<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <!-- NAME: BOUTIQUE -->
        <!--[if gte mso 15]>
	    <xml>
	      <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	      </xml>
	    <![endif]-->
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
      p{
      margin:10px 0;
      padding:0;
      }
      table{
      border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
      }
      img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
      }
      #outlook a{
      padding:0;
      }
      img{
      -ms-interpolation-mode:bicubic;
      }
      table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      }
      .ReadMsgBody{
      width:100%;
      }
      .ExternalClass{
      width:100%;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }
      a.mcnButton{
      display:block;
      }
      .mcnImage{
      vertical-align:bottom;
      }
      .mcnTextContent{
      word-break:break-word;
      }
      .mcnTextContent img{
      height:auto !important;
      }
      .mcnDividerBlock{
      table-layout:fixed !important;
      }
      body,#bodyTable,#templateFooter{
      background-color:#FFFFFF;
      }
      #bodyCell{
      border-top:0;
      }
      #templateContainer{
      border:0;
      }
      h1{
      color:#FFFFFF !important;
      display:block;
      font-family:Helvetica;
      font-size:40px;
      font-style:normal;
      font-weight:bold;
      line-height:100%;
      letter-spacing:-1px;
      margin:0;
      text-align:center;
      }
      h2{
      color:#000000 !important;
      display:block;
      font-family:Helvetica;
      font-size:36px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-.75px;
      margin:0;
      text-align:center;
      }
      h3{
      color:#606060 !important;
      display:block;
      font-family:Helvetica;
      font-size:18px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:-.5px;
      margin:0;
      text-align:left;
      }
      h4{
      color:#808080 !important;
      display:block;
      font-family:Helvetica;
      font-size:16px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      margin:0;
      text-align:left;
      }
      #templatePreheader{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:1px solid #000000;
      }
      .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
      color:#000000;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
      }
      .preheaderContainer .mcnTextContent a{
      color:#000000;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateHeader{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
      }
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      color:#000000;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:center;
      }
      .headerContainer .mcnTextContent a{
      color:#000000;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateBody{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
      }
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      color:#000000;
      font-family:Helvetica;
      font-size:16px;
      line-height:150%;
      text-align:center;
      }
      .bodyContainer .mcnTextContent a{
      color:#000000;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateColumns{
      background-color:#FFFFFF;
      border-top:0;
      border-bottom:0;
      }
      .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
      color:#000000;
      font-family:Helvetica;
      font-size:14px;
      line-height:150%;
      text-align:center;
      }
      .leftColumnContainer .mcnTextContent a{
      color:#000000;
      font-weight:normal;
      text-decoration:underline;
      }
      .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
      color:#000000;
      font-family:Helvetica;
      font-size:14px;
      line-height:150%;
      text-align:center;
      }
      .rightColumnContainer .mcnTextContent a{
      color:#000000;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateFooter{
      border-top:0;
      border-bottom:0;
      }
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      color:#000000;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:center;
      }
      .footerContainer .mcnTextContent a{
      color:#000000;
      font-weight:normal;
      text-decoration:underline;
      }
      @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
      }

      }@media only screen and (max-width: 480px){
      body{
      width:100% !important;
      min-width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      #bodyCell{
      padding-top:10px !important;
      }

      }@media only screen and (max-width: 480px){
      .templateContainer{
      max-width:600px !important;
      width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      .columnsContainer{
      display:block!important;
      max-width:600px !important;
      padding-bottom:18px !important;
      padding-left:0 !important;
      width:100%!important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImage{
      height:auto !important;
      width:100% !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnShareContent,.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
      max-width:100% !important;
      width:100% !important;
      }

      }@men and (max-width: 480px){
      .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
creen and (max-width: 480px){
      h2{
      font-size:20px !important;
      line-height:125% !important;
      }

      }@media only screen and (max-width: 480px){
      h3{
      font-size:18px !important;
      line-height:125% !important;
      }

      }@media only screen and (max-width: 480px){
      h4{
      font-size:16px !important;
      line-height:125% !important;
      }

      }@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:18px !important;
      line-height:125% !important;
      }
media only screen and (max-width: 480px){
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      font-size:18px !important;
      line-height:125% !important;
      }

      }@media only screen and (max-width: 480px){
      .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
      font-size:18px !important;
      line-height:125% !important;
      }

      }@media only screen and (max-width: 480px){
      .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTe="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 1px solid #000000;">
                                        <tr>
                                          <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" wiheaderContainer" style="padding-top: 10px;padding-bottom: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" widt 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table alig      <img align="left" alt="" src="https://gallery.mailchimp.com/1fe9941cf443f6b25e3066850/images/e7cf3c92-9090-4739-bb4f-1fb963a04397.png" width="64" style="max-width: 64px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                             <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing=                                          <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 10px;padding-bottom: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cel               
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
                        
                            <div style="text-align: justify;"><span style="font-family:courier new,courier,lucida sans typewriter,lucida typewriter,monospace">Hi *|FNAME|*,</span><br>
<font face="courier new, courier, lucida sans typewriter, lucida typewriter, monospace">We understand that it's been too long since you last heard from us, and for this we apologize. On to the update:<br>
<br>
- The team has been bu>
<a href="http://chubbs.solutions" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;"><img align="none" height="300" src="https://gallery.mailchimp.com/1fe9941cf443f6b25e3066850/images/0e2ca2d8-4f0c-460c-97f5-e4bbcef564be.jpg" style="width: 450px;height: 300px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubicme to make life choices, that's why we will make them for you. Should I have children? Is this job right for my career? Netflix or Hulu? Chubbs will assist you on the decision making process. Amanda P. (lastname not disclosed for anonymity purposes) is our first beta tester, and this is what she had to say about the service:<br>
<br>
<img align="none" height="400" src="https://gallery.mailchimp.com/1fe9941cf443f6b25e3066850/images/44611eb7-3726-40d9-a15b-58a8939a95fb.png" style="width: 300px;height: 400px;margin: 0px;borde1e.jpg" style="width: 300px;height: 300px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="300"><br>
<br>
While we hope the service will be out of beta over the coming weeks, Chubbs Legal is looking into all the possible liabilities this might have.<br>
<br>
If you would like to be a beta tester of the program, please <a href="mailto:bob@chubbs.solutions" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;">contact us</a> so we can assign you an account manager (aka life coach).<br>
<br>
Team Chubbs wishes you a terrific week.</font></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-tnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" s                     <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 10px;padding-bottom: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                         ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="left" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContent" style="border: 1px solid #EEEEEE;background-color: #FAFAFA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

